
<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<body>
<body bgcolor="white" text="black">
<Center><h1><u>Tribute:Rabindranath Tagore</u><h1></center>
<Center><img src="tribute.jpg";width="250"height="250"><Center>
<p align="justify">
<br>
Rabindranath Tagore changed the way Bengali literature was perceived as he left an everlasting impression on the readers.
Many countries have his statues erected and host many yearly events to pay tribute to the legendary writer.
Many of his works have been made global, thanks to a host of translations by many famous international writers.
There are five museums dedicated to Tagore. While three of them are situated in India, the remaining two are in Bangladesh. The museums’ house his famous works, and are visited by millions every year.
<br>After an extended period of suffering, <b>Tagore died on August 7, 1941,</b> in the same mansion in which he was brought up.
</p>
</body>
</html>
